// defaults

body {
	// font-size: 10px;
	font-family: "MinionPro-Regular";
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

h1 {
	font-size: 1.2rem;
}

h2 {

}

h4 {
	font-weight: bold;
	font-size: 1.1em;
}
// variations

h2.secondary{
	color: #fff;
	text-transform: uppercase;
	margin-top: 0;
	background-color: rgba(0,0,0,0.3);
}


a {
	color:#000;

	&:hover{
		color:#000;
		font-weight: bold;
		text-decoration: none;
	}
}

span.post-type-label, span.readMore {
	font-style: italic;
}

.styleposts h2, .homepage h2 {
	font-size: 1em;
	margin: 0px;
}

.homepage h2 {
	display: inline;
}

h2.articleTitle {
	margin-top: 0px;
}

//images

div.styleposts img, div.homepageImage img, div.designersIndexImage img, div.articleImage img {
	width: 100%;
	margin-bottom: 10px;
	padding-left: 0px;
}

div.contactPageContent img.aligncenter.wp-image-1508, img.aligncenter.size-large.wp-image-1523 {
	  width: 100%;
	  height: 50%;
}

div.homepageImage img {
  max-height: 250px;
}

.styleposts .col-xs-6, .articleImage .col-xs-6 {
  padding-left: 0px;
}

//homepage

.col-sm-4.col-xs-6 {
  height: 350px;
}

//designer indes

.col-md-2.col-sm-3.col-xs-4.designersIndexImage {
  height: 175px;
}

//contact page

.col-sm-6.contactForm {
  border-left: 1px solid black;
}

.styleposts .col-xs-6 {
  padding-left: 0px;
}

input.wpcf7-form-control.wpcf7-submit {
  background-color: white;
  border: 1px solid black;
  padding: 2px 26px;
}